<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="project1.jnlp">
  <information>
    <title>project1</title>
    <vendor>Unknown</vendor>
    <description>project1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="project1.jar" size="12720" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="HelloWorld"  name="project1" />
  <update check="background"/>
</jnlp>
